{
  "expo": {
    "name": "The Deft Crew",
    "slug": "Testting",
    "version": "1.0.5",
    "orientation": "default",
    "icon": "./assets/tdcs.png",
    "scheme": "tdcapp",
    "backgroundColor": "#f9c349",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/tdc.png",
      "resizeMode": "cover",
      "backgroundColor": "#f9c349"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aqkhan110.tdc",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to the microphone to record voice messages.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to share it in chat.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.aqkhan110.tdc",
      "permissions": [
        "INTERNET",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/tdcs.png",
        "backgroundColor": "#000000"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "geo"
          }
        },
        {
          "action": "VIEW",
          "data": {
            "scheme": "https",
            "host": "www.google.com",
            "pathPrefix": "/maps"
          }
        }
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "hermesEnabled": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "hermesEnabled": true
          }
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow TDC App to access your microphone."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow TDC App to use your location."
        }
      ],
      "expo-navigation-bar",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "112506b0-7553-4a1b-afeb-6a37019cc15f"
      }
    },
    "owner": "aqkhan622"
  }
}
