{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "ios": {
        "simulator": false,
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "6765877675",
        "appleId": "ttmajid123@gmail.com",
        "appleTeamId": "C987F54FT8"
      }
    },
    "preview": {
      "ios": {
        "ascAppId": "6765877675",
        "appleId": "ttmajid123@gmail.com",
        "appleTeamId": "C987F54FT8"
      }
    }
  }
}